
TEST_CASES_pro = {
    "Oncology" : {"from":0,"limit":10,"TA":"Dermatology","asset_class":"Top KOLs","filters":{"kol_info":[{"name":"Publications","value":15,"showDate":True,"startDate":0,"endDate":0},{"name":"Clinical Trials","value":20,"showDate":True,"startDate":0,"endDate":0},{"name":"Congresses","value":15,"showDate":True,"startDate":0,"endDate":0},{"name":"Guidelines","value":0,"showDate":True,"startDate":0,"endDate":0},{"name":"Regulatory Bodies","value":5,"showDate":False,"startDate":0,"endDate":0},{"name":"HTA","value":0,"showDate":False,"startDate":0,"endDate":0},{"name":"Societies","value":20,"showDate":False,"startDate":0,"endDate":0},{"name":"Advocacy","value":0,"showDate":False,"startDate":0,"endDate":0},{"name":"Top Hospital KOLs","value":25,"showDate":False,"startDate":0,"endDate":0},{"name":"Diagnostic Centers","value":0,"showDate":False,"startDate":0,"endDate":0}],"showScore":True,"kolType":"allkols","Indications":{"values":["Dermatitis"],"isAnd":False,"name":"Indications"}}}}
